[00:00.51] 「またね」と笑って見せてくれた
[00:05.53] 同じように笑い返していたのに
[00:11.81] 気付けば少し滲んでいた
[00:16.12] あなたの姿
[00:18.62] あれからいくつ夜を越えた
[00:21.89] 窓越しの白い画面に映った
[00:27.11] あなたと見たい景色を今も
[00:33.05] ずっとずっと見つめたまま
[00:37.46] (降りしきる雪が積もるように)
[00:43.46] (この町でただあなたを想う)
[00:45.45] (離れていても同じ空が)
[00:51.15] どうか見えていますように
[00:56.49] 「またね」と優しい声が響く
[01:01.43] 耳元にあなたが残した静寂
[01:07.43] 世界が切り離された夜
[01:15.43] また目を瞑る
[01:20.14] くだらないことにずっと
[01:26.19]        
[01:31.14] 特別じゃない日々をもっと
[01:34.14]        
[01:36.70] 季節が何度変わろうと
[01:39.32]        
[01:42.03] 何もいらないから
[01:44.79] (降りしきる雪が積もるように)
[01:47.78] (遠い町でただあなたを想う)
[01:50.05] (触れ合うことができなくても)
[01:53.50] 変わることなく
[01:57.50] あぁ 何度だってそう振り返ればあの日の
[01:57.63] あなたの言葉が声が会いたくなるんだよ
[02:02.98] 何度だってそう信じ合えればいつまでも
[02:08.37] 二人繋がっていられる
[02:13.66] 雪明かり照らすこの町にも
[02:17.16] いつかは優しい春が芽吹く
[02:16.33] ここでまた会えたその時は
[02:21.36] 涙溢さないように
[02:27.64] (冬の終わりを告げる淡雪)
[02:32.40] (そのひとときに願いを乗せる)
[02:37.40] (どんな季節も景色もあなたと)
[02:40.17] (共に)「 」場所で(感じていたい)
[02:45.67] (町に柔らかな風が吹いて)
[02:50.92] (鮮やかな花が咲くその日を)
[02:56.39] (待ち続ける二人にも ああ)
[03:00.39] 春が訪れますように
[03:01.66] (笑顔でまた会えますように)
[03:06.81] 
[03:12.33] 
[03:17.62] 
[03:24.12] 
[03:22.97] 
[03:28.50] 
[03:33.90] 
[03:39.20] 
[03:43.70] 
[03:44.13]
