[00:00.92] 「またね」と笑って見せてくれた
[00:06.05] どうか見えていますように
[00:11.87] 「またね」と優しい声が響く
[00:16.67] 耳元にあなたが残した静寂
[00:22.37] 世界が切り離された夜
[00:27.37] また目を瞑る
[00:33.17] くだらないことにずっと
[00:38.02] 幸せを感じてたきっと
[00:45.71] 特別じゃない日々をもっと
[00:51.36] 二人でただ過ごしていたくて
[00:56.67] 季節が何度変わろうと
[00:01.00] 隣にいたいよ ねえそれ以上
[00:01.00] 何もいらないから
[00:01.00] 降りしきる雪が積もるように
[00:01.00] 遠い町でただあなたを想う
[00:01.00] 触れ合うことができなくても
[00:01.00] 変わることなく
[00:01.00] ああ 何度だってそう
[00:01.00] 振り返ればあの日の
[00:01.00] あなたの言葉が声が
[00:01.00] 会いたくなるんだよ
[00:01.00] 何度だってそう
[00:01.00] 信じ合えればいつまでも
[00:01.00] 二人繋がっていられる
[00:02.00] 雪明かり照らすこの町にも
[00:02.00] いつかは優しい春が芽吹く
[00:02.00] ここでまた会えたその時は
[00:02.00] 涙溢さないように
[00:02.00] 冬の終わりを告げる淡雪
[00:02.00] そのひとときに願いを乗せる
[00:02.00] どんな季節も景色もあなたと
[00:02.00] 共に
[00:02.00] 同じ
[00:02.00] 場所で
[00:02.00] 感じていたい
[00:02.00] 町に柔らかな風が吹いて
[00:02.00] 鮮やかな花が咲くその日を
[00:02.00] 待ち続ける二人にも ああ
[00:03.00] 春が訪れますように
[00:03.00] 笑顔でまた会えますように
[00:03.00] 同じように笑い返していたのに
[00:03.00] 気付けば少し滲んでいた
[00:03.00] あなたの姿
[00:03.00] あれからいくつ夜を越えた
[00:03.00] 窓越しの白い画面に映った
[00:03.00] あなたと見たい景色を今も
[00:03.00] ずっとずっと見つめたまま
[00:03.00] 降りしきる雪が積もるように
[00:03.00] この町でただあなたを想う
[00:03.00] 離れていても同じ空が